<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KrishnaMohan Pyneni</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
   <link rel="" href="assets/favicon1.png">
</head>
<body >
    
  <!-- <div class="sub-button">
    <a href="">Education</a> <div></div>
  </div>
   <div class="Logo-button">
     <hr>
      <a href="#">KrishnaMohan Pyneni</a>
      <hr>
   </div> -->
    <div class='home'>
         <div class="home-content">
               <a href="" id="logo">Zn</a> 
               <h1>You deserve <br><span>better</span> meetings.</h1>
               <p>A calender that helps you power through meetings & <br>
                 stay focused so you get back to crushing work. <br>Comming soon
                </p>
                <!-- <br> <br><br> -->
                <a href="" id="button">Get in touch</a>
         </div>
         
          <img src="image.jpg" alt="">
    </div>

</body>
<script src="index.js"></script>
</html>






